<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VRManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qCAAAAAAAFAAABAAAYAEAUCAAAAAAAAAAEAAAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\Calc\VRManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestinationCalc" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAABAAAiAACAAAAAAAAEAAAAAAACAEA=</HashCode>
      <FileName>Assets\Scripts\Calc\DestinationCalc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionsCalc" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgoCAAAACAIAAAAAAAAAWCBAAAAAwgACEAAAACAFQA=</HashCode>
      <FileName>Assets\Scripts\Calc\DirectionsCalc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geocoder" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAACAACAAAAACAQAAAAACAAQAEA=</HashCode>
      <FileName>Assets\Scripts\Calc\Geocoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreetViewGenerator" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAAAAQAEAAAAAAACEAIgAAAAAAAAAEQCAAFA=</HashCode>
      <FileName>Assets\Scripts\Calc\StreetViewGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulationStatePattern" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgQb0ByXBboBNCUFOAwUizvBEiCKAQ2AjFg7LQJSB/A=</HashCode>
      <FileName>Assets\Scripts\Simulation\FSM\SimulationStatePattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>