<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NotStartedState" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3" Width="1.75" />
    <AssociationLine Name="simulation" Type="SimulationStatePattern" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="3" />
        <Point X="7.625" Y="2.691" />
        <Point X="8.812" Y="2.691" />
        <Point X="8.812" Y="2.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAQAAAAAAAEAEIABABAAQA=</HashCode>
      <FileName>Assets\Scripts\Simulation\FSM\States\NotStartedState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="simulation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StreetViewState" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.25" Width="1.75" />
    <AssociationLine Name="simulation" Type="SimulationStatePattern" FixedFromPoint="true">
      <Path>
        <Point X="9.188" Y="3.25" />
        <Point X="9.188" Y="2.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.387" Y="0.293" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAQAAAAAAAEAAAABAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Simulation\FSM\States\StreetViewState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="simulation" />
    </ShowAsAssociation>
    <Lollipop Position="0.21" Collapsed="true" />
  </Class>
  <Class Name="WalkingState" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3" Width="1.75" />
    <AssociationLine Name="simulation" Type="SimulationStatePattern" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="3" />
        <Point X="11.625" Y="2.691" />
        <Point X="10.25" Y="2.691" />
        <Point X="10.25" Y="2.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.963" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAQAAAAAAAEAAIABAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Simulation\FSM\States\WalkingState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="simulation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimulationStatePattern" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="walkingState" Type="WalkingState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="1.875" />
        <Point X="12.208" Y="1.875" />
        <Point X="12.208" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.075" Y="1.037" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="streetViewState" Type="StreetViewState" FixedToPoint="true">
      <Path>
        <Point X="10" Y="2.441" />
        <Point X="10" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.522" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="notStartedState" Type="NotStartedState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="1.875" />
        <Point X="7.333" Y="1.875" />
        <Point X="7.333" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.964" Y="1.023" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="currentState" Type="ISimulationState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.062" Y="1.75" />
        <Point X="10.062" Y="1.544" />
        <Point X="12.73" Y="1.544" />
        <Point X="12.73" Y="5.781" />
        <Point X="10.5" Y="5.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MgQb0ByXBboBNCUFOAwUizvBEiCKAQ2AjFg7LQJSB/A=</HashCode>
      <FileName>Assets\Scripts\Simulation\FSM\SimulationStatePattern.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="walkingState" />
      <Field Name="streetViewState" />
      <Field Name="notStartedState" />
      <Field Name="currentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ISimulationState" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAABAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Simulation\FSM\ISimulationState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>