<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DirectionsButton" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAQCAAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Buttons\DirectionsButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoneVisorButton" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\UI\Buttons\DoneVisorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindDestinationButton" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\UI\Buttons\FindDestinationButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoUseVRButton" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\UI\Buttons\NoUseVRButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayButton" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Buttons\PlayButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReturnButton" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAACCAAIAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\UI\Buttons\ReturnButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StopButton">
    <Position X="6.25" Y="5" Width="1.5" />
    <AssociationLine Name="_statePattern" Type="SimulationStatePattern" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.438" Y="5" />
        <Point X="7.438" Y="4.625" />
        <Point X="9.75" Y="4.625" />
        <Point X="9.75" Y="4.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.193" Y="0.342" Height="0.182" Width="1.084" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_button" Type="UnityEngine.UI.Button" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="5" />
        <Point X="6.812" Y="3.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.503" Y="0.331" Height="0.182" Width="0.84" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\UI\Buttons\StopButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_statePattern" />
      <Field Name="_button" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StreetViewButton" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAIAAQAAAAAACCAAIAAAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Assets\Scripts\UI\Buttons\StreetViewButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRButton" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAACAQIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Buttons\VRButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadingScreenPanel" Collapsed="true">
    <Position X="6" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAACAAAgAAAAIAEAAAQAAAEE=</HashCode>
      <FileName>Assets\Scripts\UI\LoadingScreenPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveInputSpeed" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\SaveInputSpeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveInputTime" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\SaveInputTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveStartLocationInput" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="2" />
    <AssociationLine Name="_statePattern" Type="SimulationStatePattern">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.415" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAIAAAEAAAAACAAAEAAAAQAAAAEAUAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\SaveStartLocationInput.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_statePattern" />
      <Field Name="_inputField" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WearVisorPanel">
    <Position X="7.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_statePattern" Type="SimulationStatePattern" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.188" />
        <Point X="9.812" Y="2.188" />
        <Point X="9.812" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.658" Y="1.203" Height="0.182" Width="1.183" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQEAEQAAAAgAAABAAAAAACIAABAAAAIAAAAAgAAAEE=</HashCode>
      <FileName>Assets\Scripts\UI\WearVisorPanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_statePattern" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimulationStatePattern" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>MgQb0ByXBboBNCUFOAwUizvBEiCKAQ2AjFg7LQJSB/A=</HashCode>
      <FileName>Assets\Scripts\Simulation\FSM\SimulationStatePattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Button" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.InputField" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>